# we-api

./: Dockerfile  README.md  we-api.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AccountGroupController.cs  AccountPermissionController.cs  AccountWarehouseController.cs  AppActionController.cs  AuthController.cs  AuthenticationController.cs  BatchController.cs  BrandController.cs  CategoryController.cs  CellController.cs  CodeGeneratorController.cs  CustomerController.cs  DashboardController.cs  ErrorTicketController.cs  FloorController.cs  GoodNoteController.cs  GoodRequestController.cs  GroupController.cs  GroupPermissionController.cs  InventoryAdjustmentController.cs  InventoryController.cs  InventoryCountController.cs  PartnerController.cs  PermissionActionController.cs  PermissionController.cs  PresignedUrlController.cs  ProductController.cs  ProductTypeController.cs  ProductTypeTypeDetailController.cs  ProfileController.cs  PurchaseDetailController.cs  PurchaseReceiptController.cs  ReceivingDetailController.cs  ReceivingNoteController.cs  RouteController.cs  ScheduleController.cs  ShelfController.cs  StockCardController.cs  StockCardDetailController.cs  (+4 more)
API/Middlewares/: AccountStatusMiddleware.cs  AuthorizeGroupAttribute .cs  GroupAuthorizationMiddleware.cs  HasPermissionAttribute.cs  JwtMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionMiddleware.cs  TokenValidationMiddleware.cs
API/Payloads/: APIRoutes.cs
API/Properties/: launchSettings.json
API/Utils/: AuthHelper.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Generic/: GenericService.cs  IGenericService.cs
BusinessLogicLayer/IService/: IAccountGroupService.cs  IAccountPermissionService.cs  IAccountService.cs  IAccountWarehouseService.cs  IAppActionService.cs  ICategoryService.cs  ICellService.cs  IFloorService.cs  IGenericPaginationService.cs  IGroupPermissionService.cs  IGroupService.cs  IJwtService.cs  IPermissionActionService.cs  IPermissionService.cs  IProductService.cs  IProductTypeService.cs  IProductTypeTypeDetailService.cs  IProfileService.cs  IPurchaseDetailService.cs  IPurchaseReceiptService.cs  IReceivingDetailService.cs  IReceivingNoteService.cs  IShelfService.cs  IStockCardDetailService.cs  IStockCardService.cs  (+3 more)
(+551 files in other folders)
